---
layout: default-email
---
<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
  
      .body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
  
      .ExternalClass {
        width: 100%;
      }
  
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
  
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
  
      a img {
        border: none;
      }
  
      p {
        margin: 1em 0;
      }
  
      table td {
        border-collapse: collapse;
      }
  
      /* hide unsubscribe from forwards*/
      blockquote .original-only,
      .WordSection1 .original-only {
        display: none !important;
      }
  
      @media only screen and (max-width: 480px) {
  
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
  
        /* Prevent Webkit platforms from changing default text sizes */
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
  
        /* Prevent iOS Mail from adding padding to the body */
  
        #bodyCell {
          padding: 10px !important;
        }
  
        #templateContainer {
          max-width: 600px !important;
          width: 100% !important;
        }
  
        h1 {
          font-size: 24px !important;
          line-height: 100% !important;
        }
  
        h2 {
          font-size: 20px !important;
          line-height: 100% !important;
        }
  
        h3 {
          font-size: 18px !important;
          line-height: 100% !important;
        }
  
        h4 {
          font-size: 16px !important;
          line-height: 100% !important;
        }
  
  
        #templatePreheader {
          display: none !important;
        }
  
        /* Hide the template preheader to save space */
  
        #headerImage {
          height: auto !important;
          max-width: 600px !important;
          width: 100% !important;
        }
  
        .headerContent {
          font-size: 20px !important;
          line-height: 125% !important;
        }
  
        #bodyImage {
          height: auto !important;
          max-width: 560px !important;
          width: 100% !important;
        }
  
        .bodyContent {
          font-size: 18px !important;
          line-height: 125% !important;
        }
  
        .footerContent {
          font-size: 14px !important;
          line-height: 115% !important;
        }
  
        .footerContent a {
          display: block !important;
        }
  
        /* Place footer social and utility links on their own lines, for easier access */
      }
    </style>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important"
      width="100%">
      <tbody>
        <tr>
          <td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;"
            valign="top">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #dddddd;">
              <tbody>
                <tr>
                  <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                    valign="top"></td>
                </tr>
                <tr>
                  <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                    valign="top">
                    <!-- BEGIN HEADER // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                      width="100%">
                      <tbody>
                        <tr pardot-repeatable="">
                          <td align="left" class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0;"
                            valign="top">
                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" bgcolor="{{ page.banner-color }}"><img alt="" border="0" height="100" src="{{ page.logo | relative_url }}"
                                      style="width: 192px; height: 100px; border-width: 0px; border-style: solid;" width="192"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END HEADER -->
                  </td>
                </tr>
                <tr>
                  <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                    valign="top">
                    <!-- BEGIN BODY // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                      width="100%">
                      <tbody>
                        <tr pardot-repeatable="" class="">
                          <td align="left" class="bodyContent" pardot-region="body_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;"
                            valign="top">{{ page.greeting }},<br>
                            <br>
                            {{ page.first-paragraph }}</td>
                        </tr>
                        <tr pardot-repeatable="">
                          <td align="left" class="bodyContent" pardot-region="body_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;"
                            valign="top">{{ page.second-paragraph }}</td>
                        </tr>
                        <tr pardot-repeatable="">
                          <td align="left" class="bodyContent" pardot-region="body_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;"
                            valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" bgcolor="ffffff"><img alt="" border="0" height="237" src="{{ page.main-image | relative_url }}"
                                      style="width: 600px; height: 237px; border-width: 0px; border-style: solid;" width="600"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr pardot-repeatable="">
                          <td align="left" class="bodyContent" pardot-region="body_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;"
                            valign="top">
                            <div style="text-align: center; font-size: 16px;"><strong>
                                <font>{{ page.content-header }}</font>
                              </strong></div>
                            <br>
                            {{ page.content-paragraph }}
                          </td>
                        </tr>
                        <tr pardot-repeatable="" class="">
                          <td align="left" class="bodyContent" pardot-data="link-underline:none;" pardot-region="body_content01"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px;">
                            <center>
                              <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding: 10px;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="mobile-button">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="{{ page.banner-color }}" style="background-color: 395BCF; margin: auto; max-width: 600px; -webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px; padding: 10px 40px; "
                                              width="100%">
                                              <!--[if mso]>&nbsp;<![endif]--><a href="{{ site.url }}{{ site.baseurl }}{{ page.folder }}/unsubscribe.html?templateId={{ page.consentric-template-id }}&amp;token={{ page.consentric-token }}&amp;widgetId={{ page.consentric-widget-id }}"
                                                style="font-family: Arial, sans-serif;  font-weight: 100; text-align:center; background-  border: none; -webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px; display: inline-block;text-decoration:none;color: #ffffff;"
                                                target="_blank"><span style="font-size: 16px; font-family: Arial, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">{{ page.manage-preferences-button-text }}</span> </a>
                                              <!--[if mso]>&nbsp;<![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <br>
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </center>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END BODY -->
                  </td>
                </tr>
                <tr>
                  <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                    valign="top">
                    <!-- BEGIN FOOTER // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                      width="100%">
                      <tbody>
                        <tr>
                          <td align="left" class="footerContent" pardot-region="footer_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0 20px 20px;"
                            valign="top"><em>Copyright © 2018, All rights reserved.</em><br>
                            <br>
                            <strong>Our mailing address is:</strong><br>
                            The Storm Station<br>
                            Lighning Way,&nbsp;<br>
                            ST0 RMY</td>
                        </tr>
                        <tr>
                          <td align="left" class="footerContent original-only" pardot-region="footer_content02" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0 20px 20px;"
                            valign="top"><a href="https://consentric.io/wp-content/uploads/2018/05/MLD-POL-031-Privacy-Policy-May-2018-1.pdf"
                              style="color: #606060;">view our privacy policy</a><br>                          
                            <br>
                            <a href="{{ site.url }}{{ site.baseurl }}{{ page.folder }}/unsubscribe.html?templateId={{ page.consentric-template-id }}&amp;token={{ page.consentric-token }}&amp;widgetId={{ page.consentric-widget-id }}"
                              style="color: #606060;">{{ page.manage-preferences-link-text }}</a><br>
                            <br>
                            <a href="{{ site.url }}{{ site.baseurl }}{{ page.folder }}/unsubscribe.html?templateId={{ page.consentric-template-id }}&amp;token={{ page.consentric-token }}&amp;widgetId={{ page.consentric-widget-id }}"
                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">{{ page.unsubscribe-link-text }}</a>&nbsp;&nbsp;<br>
                            &nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END FOOTER -->
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  